# G.Plus

./: .gitignore  README.md
.github/: FUNDING.yml
G.Plus/: G.Plus.slnx
GPlus/: App.cs  GPlus.csproj  GPlusKey.snk
GPlus.Base/: GPlus.Base.csproj  db.config
GPlus.Base/Enums/: Action.cs
GPlus.Base/Extensions/: DataTableExtensions.cs  DocumentExtension.cs  ElementExtension.cs  ParameterExtension.cs
GPlus.Base/Helpers/: CryptoUtils.cs  FileHelpers.cs  HandleWarningsPreprocessor.cs  OpenAI.cs  SharedParameters.cs  SpreadSheets.cs
GPlus.Base/Models/: ActiveCommandModel.cs  DataLinkModel.cs  ElementLog.cs  LocalizationItemModel.cs  LocalizationModel.cs  VersioningModel.cs
GPlus.Base/Resources/: Identifiers.Designer.cs  Identifiers.resx
GPlus.Base/Resources/Localizations/: Content.Designer.cs  Content.fr-FR.resx  Content.resx  Messages.Designer.cs  Messages.fr-FR.resx  Messages.resx
GPlus.Base/Schemas/: DataLinkSchema.cs  LocationSchema.cs  ProjectLocationsShema.cs  SchemaManager.cs  TrialSchema.cs  VersioningSchema.cs  ViewLocationSchema.cs
GPlus.Base/Services/: ConnectionManager.cs
GPlus.UI/: GPlus.UI.csproj
GPlus.UI/Helpers/Converters/: ActionToBrushConverter .cs  IsValidElementIdConverter .cs  NullNameToAllConverter.cs  ParameterIdToNameConverter.cs  RevitColorToBrushConverter .cs  StorageTypeToEnabledConverter.cs
GPlus.UI/Helpers/Enum/: Status.cs
GPlus.UI/Properties/: AssemblyInfo.cs
GPlus.UI/Views/: AboutView.xaml  AboutView.xaml.cs  ApplyLocationView.xaml  ApplyLocationView.xaml.cs  DataLinkConflictsView.xaml  DataLinkConflictsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ManageLinksView.xaml  ManageLinksView.xaml.cs  ManageLocationSchemasView.xaml  ManageLocationSchemasView.xaml.cs  NewLocationView.xaml  NewLocationView.xaml.cs  NewScheduleLinkView.xaml  NewScheduleLinkView.xaml.cs  NewSharedParametersView.xaml  NewSharedParametersView.xaml.cs  NewVersion.xaml  NewVersion.xaml.cs  PayMeACoffeView.xaml  PayMeACoffeView.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SelectDocumentView.xaml  SelectDocumentView.xaml.cs  TakeABreak.xaml  TakeABreak.xaml.cs
GPlus.UI/ViewsModels/: AboutVM.cs  ApplyLocationSchemaVM.cs  CategoriesVM.cs  DataLinkConflitsVM.cs  DataLinksVM.cs  ElementLogVM.cs  FillPatternImageVM.cs  FillPatternsImageVM.cs  IdentityVM.cs  LocalizationVM.cs  LocationItemVM.cs  LogsVM.cs  ManageLocationSchemasVM.cs  NewLocationVM.cs  NewScheduleLinkVM.cs  NewSharedParamaterVM.cs  NewSharedParametersVM.cs  NewVersionVM.cs  ScheduleLinkVM.cs  SelectModelVM.cs  VersionVM.cs
GPlus/Commands/: AboutCommand.cs  ApplyLocationSchemaCommand.cs  DataSchemasCommand.cs  ManageLinksCommand.cs  ManageLocationSchemasCommand.cs  PayMeCoffeeCommand.cs  QuickCommand.cs  RefreshViewLocationSchemaCommand.cs  StartNewVersionRecordCommand.cs  TakeBreakCommand.cs  VersioningCommand.cs
GPlus/Helpers/Availability/: DocumentAvailability.cs  LocalizationViewAvailability.cs  ModelViewAvailability .cs  VersioningAvailability.cs
GPlus/Manifest/: GPlus.addin.template  PackageContents.xml
GPlus/Properties/: launchSettings.json
GPlus/Resources/: VersioningReportTemplate.xlsx
