<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Product>Gplus</Product>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>2025-Debug;2026-Debug;2025-Release;2026-Release;2027-Debug;2027-Release</Configurations>
		<VersionTarget>$(Configuration.Substring(0, 4))</VersionTarget>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>2.0.1</Version>
	</PropertyGroup>
		<Choose>
		<When Condition="$(VersionTarget) &lt; 2027">
			<PropertyGroup>
				<TargetFramework>net8.0-windows</TargetFramework>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFramework>net10.0-windows</TargetFramework>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<!--Custom Variables-->
	<PropertyGroup>
		<IsDebugConfig>$([System.String]::Copy('$(Configuration)').EndsWith('Debug'))</IsDebugConfig>
		<VersionTarget>$([System.String]::Copy('$(Configuration)').Substring(0, 4))</VersionTarget>
		<DefineConstants>$(DefineConstants);V$(VersionTarget)</DefineConstants>
		<PackageFolder>$(AppData)\Autodesk\ApplicationPlugins\$(Product).bundle\</PackageFolder>
		<PackageContentFolder>$(AppData)\Autodesk\ApplicationPlugins\$(Product).bundle\Contents\$(VersionTarget)</PackageContentFolder>
		<ReleaseDate>$([System.DateTime]::Now.ToString("dd-MM-yyyy"))</ReleaseDate>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsDebugConfig)' == 'True'">
		<AddinFolder>$(AppData)\Autodesk\Revit\Addins\$(VersionTarget)</AddinFolder>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<OutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutputPath>
		<AssemblyPath>$(OutputPath)GPlus.dll</AssemblyPath>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsDebugConfig)' == 'False'">
		<AddinFolder>$(AppData)\Autodesk\ApplicationPlugins\$(Product).bundle\Contents\Addins\$(VersionTarget)</AddinFolder>
		<OutputPath>$(PackageContentFolder)\</OutputPath>
		<AssemblyPath>..\..\$(VersionTarget)\GPlus.dll</AssemblyPath>
		<Optimize>true</Optimize>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="Resources\applyLoc_32.svg" />
	  <None Remove="Resources\coffe_32.svg" />
	  <None Remove="Resources\Galgo_32.svg" />
	  <None Remove="Resources\Loc_32.svg" />
	  <None Remove="Resources\manageLinks_32.svg" />
	  <None Remove="Resources\refresh_loc_32.svg" />
	  <None Remove="Resources\StartVersion_32.svg" />
	  <None Remove="Resources\takeABreak_32.svg" />
	  <None Remove="Resources\Versioning_32.svg" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyMetadata Include="ReleaseDate" Value="$(ReleaseDate)" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\GPlus.Base\GPlus.Base.csproj" />
	  <ProjectReference Include="..\GPlus.UI\GPlus.UI.csproj" />
	</ItemGroup>	
	
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\applyLoc_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	<Resource Include="Resources\RibbonButtons\coffe_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\Galgo_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\localizations_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\manageLinks_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\refreshLoc_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\RibbonButtons\start_versioning_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\RibbonButtons\takeABreak_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\RibbonButtons\versioning_32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
		<Resource Include="Resources\RibbonButtons\start_versioning_32.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="Resources\VersioningReportTemplate.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup> 


  <ItemGroup>
    <Using Include="Autodesk.Revit.DB" />
	<Using Include="Autodesk.Revit.UI" />
	<Using Include="GPlus.Base.Resources" />
	<Using Include="GPlus.UI.ViewsModels" />
	<Using Include="GPlus.UI.Views" />
  </ItemGroup>

	
	<!--GenerateAddin-->

	<Target Name="GenerateAddinFile" AfterTargets="Build">
	<MakeDir Directories="$(AddinFolder)" />

	<ReadLinesFromFile File="Manifest/GPlus.addin.template">
		<Output TaskParameter="Lines" ItemName="AddinLines" />
	</ReadLinesFromFile>

	<ItemGroup>
		<UpdatedAddin Include="@(AddinLines-&gt;Replace('@ASSEMBLY_PATH@', '$(AssemblyPath)'))" />
	</ItemGroup>

	<WriteLinesToFile File="$(AddinFolder)\GPlus.addin" Lines="@(UpdatedAddin)" Overwrite="true" />
	</Target>
	

	<!--Generate bunlde-->
	<Target Name="CopyToOutput" AfterTargets="Build" Condition="'$(IsDebugConfig)' == 'False'">
		<Message Text="Copying files to $(OutputPath)" Importance="high" />
		<Message Text="Copying files to $(PackageContentFolder)" Importance="high" />
		<MakeDir Directories="$(PackageContentFolder)" />
		<Copy SourceFiles="Manifest/PackageContents.xml" DestinationFolder="$(PackageFolder)" />
	</Target>
</Project>
